# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "SimpleIntro"
license = "Apache-2.0"
licenselink = "https://github.com/gangjun06/SimpleIntro/blob/master/LICENSE"
description = "Simple Single-Page Theme For Hugo"
homepage = "https://github.com/gangjun06/SimpleIntro"
tags = ["clean", "simple", "responsive", "light", "single-page", ""]
features = []
min_version = "0.41.0"

[author]
  name = "Gangjun"
  homepage = "https://gangjun.dev"

# If porting an existing theme
[original]
  name = ""
  homepage = ""
  repo = ""
